{
    "name": "old-smoke-gun/php-jwt",
    "description": "jwt for php",
    "keywords": ["php", "jwt"],
    "authors": [
        {
            "name": "oldSmokeGun",
            "email": "504645946@qq.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"oldSmokeGun\\Jwt\\": "src/"}
    }
}